body {
  margin: 0 auto;
  text-align: center;
  font-family: Helvetica;
  background-color: black;
  font-size: 22px;
  color: white;
}

a {
  color: white;
}

h2 {
  margin: 0;
  padding: 12px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid seashell;
  height: 69px;
  color: MediumAquamarine;
  background-color: black;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.main {
  padding-top: 60px;
  width: 1200px;
  margin: auto;
}

#mission {
  height: 700px;
  background-image: url("./images/img-mission-background.jpg");
  padding-top:
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

#featuredtea {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 80px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  font-weight: bold;
}

#locations {
  height: 500px;
  background-image: url("./images/img-locations-background.jpg");
  padding-top: 70px;
  margin-top: 50px;
}

#locations .flex-container {
  margin: auto;
  width: 1200px;
}

.location {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
  flex-basis: 280px;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 40px;
}
